module.exports =
{
    addBtnTxt: "Ajouter",
    addOkMessage : "Les données ont bien été enregistrées.",
    alertNewWindow: "nouvelle fenêtre",
    badUrl : "Tentative d'accès à une page n'existant pas :",
    btnLinkToQuestionnaire : "Afficher !",
    btnProposeConnection: "Je me connecte.",
    btnProposeSubscribe: "Je crée mon compte.",
    btnShowOnWebSite: "Lire la suite sur #SITE_NAME",
    deleteBtnTxt: "Supprimer",
    deleteFailMessage : "La suppression de l'enregistrement #ID a échoué.",
    deleteOkMessage : "La suppression a bien été enregistrée.",
    failAuth : "Erreur d'authentification.",
    failAuthCron : "Tentative de lancement d'un cron sans le bon token.",
    failAuthHeader : "Absence de header Authorization.",
    failAuthId : "Identifiant non valide : ",
    failAuthToken : "Token invalide ou utilisateur non trouvé.",
    localDBConnexionFail : "La connexion à la base de donnée locale est impossible.",
    neededParams : "Des paramètres nécessaires manquants sont manquants.",
    nextPage : "Page suivante",
    notAllowed : "Vous n'avez pas les droits nécessaires pour cette action.",
    notRequired : "Facultatif.",
    notValidFormat : "Format non valide.",
    previousPage : "Page précédente",
    serverError : "Désolé. Une erreur imprévue est survenue. Si cela persiste, n'hésitez à prévenir l'administrateur du site.",
    serverErrorAdmin : "Bug de l'application :",
    siteHTMLTitle : "WikiLerni : la culture générale en liberté",
    siteMetaDescription : "Avec WikiLerni, vous apprenez régulièrement de nouvelles choses. Vous recevez de courts articles lisibles en quelques minutes. Des quizs vous permettent ensuite de tester ce que vous avez retenu.",
    scriptTimingAlert : "*** Script lent : SCRIPT_TIMING millisecondes, route : SCRIPT_URL",
    scriptTimingInfo : "Durée de la réponse : SCRIPT_TIMING millisecondes, route : SCRIPT_URL",
    statsAdmin : "Durant les dernières 24h : NB_USERS_24H comptes ont été créés, NB_SUBSCRIPTIONS_24H validés et NB_USERS_DELETED_24H supprimés. NB_ANSWERS_24H réponses aux quizs ont été enregistrées.<br>En tout, il y a : NB_USERS_TOT comptes, dont NB_SUBSCRIPTIONS_TOT validés et NB_SUBSCRIPTIONS_PREMIUM comptes prémium. NB_ANSWERS_TOT réponses aux quizs ont été enregistrées.<br>Parmi les NB_USERS_DELETED_TOT comptes supprimés, NB_USERS_DELETED_VALIDED avaient validé leur compte et NB_USERS_DELETED_PREMIUM avaient souscrit un compte prémium.",
    subscriptionCall: "Inscrivez-vous !",
    updateBtnTxt: "Modifier",
    updateOkMessage : "La mise à jour à jour a bien été enregistrée."
};