module.exports =
{
    addedOkMessage: "L'illustration a bien été enregistrée.",
    addIllustrationTxt: "Ajouter une illustration",
    defaultAlt : "Illustration du quiz",
    deletedOkMessage: "L'illustration a bien été supprimée.",
    introNoIllustration : "Aucune illustration pour l'instant.",
    introTitleForIllustration : "Illustrations du quiz",
    needGoodFile : "Votre fichier n'a pas été accepté.",
    needGoodLongAlt : "Le texte de la propriété 'alt' ne doit pas compter plus de 255 caractères.",
    needGoodLongCaption : "Le texte de la légende de l'image ne doit pas compter plus de 255 caractères.",
    needGoodLongTitle : "Le texte de la propriété 'title' ne doit pas compter plus de 255 caractères.",
    needGoodLongUrl : "L'url de l'image doit contenir entre 5 et 255 caractères.",
    needMaxIllustrationsForQuestionnaire : "Vous avez déjà atteint le nombre maximal d'illustrations pour ce questionnaire.",
    needQuestionnaireForIllustration : "Tentative d'ajout/mise à jour/suppreession d'une illustration pour un questionnaire n'ayant pas été trouvé.",
    needUniqueUrl : "L'url est déjà utilisée par une autre image.",
    needUrl : "Merci de fournir une url pour l'image.",
    notFound: "L'enregistrement de l'illustration n'a pas été trouvé : ",
    updatedOkMessage: "L'illustration a bien été modifiée.",
};