module.exports =
{
    allSubscriptionProcessed : "Tous les abonnés ont été traités pour le moment.",
    infosExpirated: "Votre abonnement a expiré, mais il vous reste encore quelques jours avant que votre compte et vos données ne soient complètement supprimées.<br>Pour ce faire, suivez sans tarder les indications ci-dessous :",
    infosExpiratedAdmin: "Cet abonnement a expiré.",
    infosNbDays: "Votre abonnement est encore valable <b>pendant NB_DAYS jours</b>.<br>Vous pouvez à tout moment prolonger votre abonnement en suivant les indications ci-dessous :",
    infosNbDaysAdmin: "Cet abonnement est encore valable <b>pendant NB_DAYS jours</b>.",
    infosPaymentsAdmin : "DATE_PAYMENT : paiement de AMOUNT € au nom de CLIENT_NAME.",
    isNotValided : "Cet utilisateur n'a pas encore validé son compte.<br>Vous pouvez le faire à sa place <a href='#validationOk'>en cochant la case indiquée</a> et enregistrant.",
    mailEndFreeTimeBodyHTML: "<h3>Bonjour USER_NAME,</h3><p>Votre abonnement gratuit à SITE_NAME va expirer d'ici quelques jours.<br><br>Pour continuer à utiliser le site, vous pouvez souscrire à un abonnement sans tarder en cliquant sur le lien ci-dessous.</p>",
    mailEndFreeTimeBodyTxt: "Bonjour USER_NAME,\n\nVotre abonnement gratuit à SITE_NAME va expirer d'ici quelques jours.\n\nPour continuer à utiliser le site, vous pouvez sans attendre souscrire à un abonnement :\nLINK_URL",
    mailEndFreeTimeLinkTxt : "M'abonner.",
    mailEndFreeTimeMessage: " relances envoyées.",
    mailEndFreeTimeSubject: "Votre abonnement gratuit va expirer",
    mailExpirationBodyHTML: "<h3>Bonjour USER_NAME,</h3><p>Votre abonnement à SITE_NAME va expirer d'ici quelques jours.<br><br>Pour continuer à utiliser SITE_NAME, vous pouvez le prolonger dès aujourd'hui en cliquant sur le lien ci-dessous.</p>",
    mailExpirationBodyTxt: "Bonjour USER_NAME,\n\nVotre abonnement à SITE_NAME va expirer d'ici quelques jours.\n\nPour continuer à utiliser SITE_NAME, vous pouvez le prolonger dès aujourd'hui :\nLINK_URL",
    mailExpirationLinkTxt : "Prolonger mon abonnement.",
    mailExpirationMessage: "FIRST premières et SECOND deuxièmes relances envoyées pour des abonnements expirant d'ici peu.",
    mailExpirationRelaunchTxt: "[Rappel] ",
    mailExpirationSubject: "Votre abonnement va bientôt expirer",
    mailNewElementForGroupTxt : "Bonjour USER_NAME,\n\nVoici le lien vers le nouvel article à lire :\n\nQUESTIONNAIRE_URL\n\nBonne lecture !\n\nStopper les envois ?\nUNSUBSCRIBE_URL",
    mailNewQuestionnaireBodyTxt : "Bonjour USER_NAME,\n\nVoici le lien vers le nouveau quiz :\n\nQUESTIONNAIRE_URL\n\nBonne lecture !\n\nStopper les envois ?\nUNSUBSCRIBE_URL",
    mailStopMailLinkTxt : "Stopper les envois.",
    needKnowIfNoticeOk : "Il manque l'information sur l'acceptation ou non de recevoir des notifications.",
    needIntegerNumberOfDays : "Le nombre de jours de l'abonnement doit être un nombre entier.",
    needMinNumberOfDays : "Le nombre de jours de l'abonnement ne peut être négatif !",
    needNotTooLongDaysList : "La liste de jours sélectionnés n'a pas le bon format (trop longue).",
    needNumberOfDays : "Il faut un nombre de jours pour l'abonnement.",
    needUniqueDaysList : "La liste de jours sélectionnés n'a pas le bon format. Doublon : ",
    needValidDaysList : "La liste de jours sélectionnés n'a pas le bon format. Caractère non valide : ",
    noNewQuestionnaireForUser : "Aucun nouveau questionnaire trouvé pour un abonné : ",
    unsubscriptionOk : "Votre demande a bien été prise en compte. Vous ne recevrez plus de messages venant du site, sauf pour vous signaler la fin de votre abonnement.<br>N'hésitez pas <a href='/#URL'>à accéder à votre compte</a> pour de nouveau autoriser certains envois.",
    unsubscriptionFail : "Si vous voyez ce message, c'est que votre lien de désabonnement ne fonctionne pas.<br>Vous pouvez <a href='/#URL'>accéder à votre compte</a> pour désactiver les envois manuellement."
};
