module.exports =
{
    headLinks:
    [
        { anchor: "Accueil", attributes: { href:"/" } },
        { anchor: "Mon compte", attributes: { href:"/connexion.html", id: "accountHeadLink" } },
        { anchor: "À propos", attributes: { href:"/a-propos.html" } },
        { anchor: "Contact", attributes: { href:"/contact.html" } },
    ],
    footLinks:
    [
        { anchor: "Crédits", attributes: { href:"/credits.html" } },
        { anchor: "Mentions légales", attributes: { href:"/mentions-legales.html", rel: "nofollow" } },
        { anchor: "Données personnelles", attributes: { href:"/donnees.html" } },
        { anchor: "C.G.U.", attributes: { href:"/cgu.html", rel: "nofollow" } },
        { anchor: "C.G.V.", attributes: { href:"/cgv.html", rel: "nofollow" } },
    ],
    maxQuestionnairesByPage: 10,
    userHomePage : "accueil.html",
    adminHomePage : "admin.html",
    managerHomePage : "gestion.html",
    subscribePage : "inscription.html",
    connectionPage : "connexion.html",
    accountPage: "compte.html",
    questionnairesManagementPage: "gestion-quizs.html",
    usersManagementPage: "gestion-utilisateurs.html",
    nbQuestionnairesUserHomePage : 10,
    illustrationDir : "/img/quizs/",
    siteSlogan: "Cultivons notre jardin !",
    homeTitle1: "De nature curieuse ?",
    homeP1: "Avec WikiLerni vous apprenez chaque jour de nouvelles choses.<br>Des articles de Wikipédia sont sélectionnés pour vous et sont suivis d'un quiz vous permettant de tester ce que vous en avez retenu.<br>De jour en jour de nouvelles graines de savoir sont ainsi semées dans votre \"jardin\".",
    homeTitle2: "La culture en liberté",
    homeP2: "Tout comme sur Wikipédia (*), le logiciel et le contenu partagé sur WikiLerni sont libres.<br>Vous pouvez les utiliser, les modifier et les diffuser selon votre souhait.<br>Sur WikiLerni, pas de publicité, ni de commercialisation de vos données personnelles.<br>Vous pouvez venir y \"cultiver votre jardin\" en toute tranquillité.<br><br><small><em>(*) Bien que partageant ses valeurs, WikiLerni est un projet indépendant de la fondation Wikipédia.</em></small>",
    newQuestionnairesTitle: "Les derniers quizs publiés sur WikiLerni",
    newQuestionnairesIntro: "Liste des derniers quizs publiés sur WikiLerni.",
    explanationTitle: "Vous découvrez WikiLerni ?",
    explanationTxt: "Le principe est simple : vous commencez par lire l'article Wikipédia dont le lien vous est proposé.<br>Puis vous afficher le quiz pour vérifier ce que vous en avez retenu de votre lecture. Vous obtenez alors votre résultat immédiatement.<br><br>Toutes les réponses se trouvent dans l'article proposé à la lecture. <b>Vous êtes ici pour apprendre de nouvelles choses</b>, mais libre à vous d'essayer d'y répondre immédiatement.<br><br>Quand le sujet s'y prête, ne vous étonnez pas si certaines des réponses proposées peuvent être un peu décalées, absurdes... On peut apprendre avec le sourire, non ? :-)<br><br>Une fois votre résultat obtenu, il vous sera proposé de créer un compte pour le sauvegarder.<br>Ce compte vous permettra de tester de nouveau ce quiz pour vérifier ce que vous en avez retenu plusieurs jours, semaines, mois... Et de recevoir régulièrement de nouvelles suggestions de lectures.<br><br>Mais <b>la création de ce compte est facultative</b> et <a href='/quizs/' title='Les derniers quizs publiés'>vous pouvez parcourir WikiLerni librement</a>.",
    noJSNotification: "Désolé, mais pour l'instant, l'utilisation de WikiLerni nécessite l'activation du JavaScript.",
    tagsListTxt: "Parcourir les rubriques :",
};